{% load static %}
<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Evento</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- All Plugin Css -->
	<link rel="stylesheet" href="{% static 'login/css/plugins.css' %}">

	<!-- Style & Common Css -->
	<link rel="stylesheet" href="{% static 'login/css/common.css' %}">
	<link rel="stylesheet" href="{% static 'login/css/main.css' %}">
	<style>
		.login-wrapper {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-color: #f2f2f2;
		}

		.container {
			background-color: #ffffff;
			padding: 40px;
			border-radius: 10px;
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
			width: 400px;
			text-align: center;
		}

		.user_login h1.logo {
			font-size: 36px;
			color: #00008B;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			margin-bottom: 20px;
		}

		.user_login form {
			margin-top: 30px;
		}

		.user_login form input[type="submit"] {
			background-color: #d0021b;
			color: white;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			margin-top: 20px;
			width: 50%;
		}

		.user_login form input[type="submit"]:hover {
			background-color: #b00017;
		}

		.forgot-pass {
			display: block;
			text-align: right;
			margin-top: 10px;
			color: #007bff;
			text-decoration: none;
		}

		.forgot-pass:hover {
			text-decoration: underline;
		}

		.user_login p {
			margin-top: 20px;
			text-align: center;
			font-size: 14px;
			color: #333;
		}

		.user_login p a {
			color: #00008B;
			text-decoration: none;
		}

		.user_login p a:hover {
			text-decoration: underline;
		}
	</style>

</head>

<body>

	<!-- Navigation Start  -->
	<nav class="navbar navbar-default navbar-sticky bootsnav">

		<div class="container">
			<!-- Start Header Navigation -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
					<i class="fa fa-bars"></i>
				</button>
				<ul style="display: flex; list-style-type: none; padding: 0;" class="navbar-brand">
					<div class="col-xl-2 col-lg-2 col-md-1">
						<div class="logo">
							<a href="index.html"><img src="{% static 'sitevisitor/img/logo/logo.png' %}" alt=""
									style="margin-top: 20px;"></a>
						</div>
					</div>
				</ul>
			</div>
			<!-- End Header Navigation -->

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="navbar-menu">
				<ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
					<li><a href="{% url 'home' %}">Home</a></li>
					<li><a href="login.html">Register</a></li>
					<li><a href="companies.html">New Shows</a></li>


				</ul>
			</div><!-- /.navbar-collapse -->
		</div>
	</nav>
	<!-- Navigation End  -->

	<!-- login section start -->
	<section class="login-wrapper">
		<div class="container">
			<div class="user_login" style="margin-bottom: 100px;">
				<ul style="display: flex; list-style-type: none; padding: 0;" class="navbar-brand">
					<li style="margin-top: 10px;">
						<h3 class="logo"
							style="color:#00008B;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; ">
							RESET PASSWORD</h3><br><br>
					</li>
				</ul>
				<form method="POST">
                    {% csrf_token %}
                    {{ form.as_p }}
                    
                    <button type="submit" class="btn btn-primary btn-lg" style="width: 350px; height: 50px;">Reset Password</button>
                    
                </form>
                

				<p>Have't Any Account <a href="{% url 'register_attendee' %}" style="color: #00008B;">Create An
						Account</a></p>
			</div>
		</div>
	</section>
	<!-- login section End -->

	<!-- footer start -->
	<footer>

		<div class="copy-right">
			<p>&copy;Copyright 2024 Evento | Design By <a href="https://themezhub.com/">Elzabeth Joseph</a></p>
		</div>
	</footer>

	<script type="text/javascript" src="{% static 'login/js/jquery.min.js' %}"></script>
	<script src="{% static 'login/js/bootstrap.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'login/js/owl.carousel.min.js' %}"></script>
	<script src="{% static 'login/js/bootsnav.js' %}"></script>
	<script src="{% static 'login/js/main.js' %}"></script>

	{% if messages %}
	{% for message in messages %}
	<script>
		alert('{{ message }}')
	</script>
	{% endfor %}
	{% endif %}

	
</body>


</html>